\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Обозначения}{1}{subsubsection.0.0.1}\protected@file@percent }
\newlabel{eq:l_m_e}{{1}{1}{Обозначения}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}$L_m(e)$}{2}{subsubsection.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}Траектории.}{2}{subsubsection.0.0.3}\protected@file@percent }
\newlabel{eq:tr_in_func}{{2}{2}{Траектории}{equation.0.2}{}}
\newlabel{eq:TexLessHalf}{{4}{2}{Траектории}{equation.0.3}{}}
\newlabel{eq:TexGreatHalf}{{6}{2}{Траектории}{equation.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $T_{ex}(e,l)$, красный --- по \ref {eq:TexLessHalf}, синий --- по \ref {eq:TexGreatHalf}, зелёный --- правильныйб, $l=0.2$}}{3}{figure.1}\protected@file@percent }
\newlabel{graph:Tex}{{1}{3}{$T_{ex}(e,l)$, красный --- по \ref {eq:TexLessHalf}, синий --- по \ref {eq:TexGreatHalf}, зелёный --- правильныйб, $l=0.2$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.4}Потенциал.}{4}{subsubsection.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.5}Вычисление функция $S(u)$}{4}{subsubsection.0.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.6}Нахождение $l_m(e)$}{5}{subsubsection.0.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.7}Нахождение концов траектории.}{5}{subsubsection.0.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.8}Переход из фазовых объемов}{6}{subsubsection.0.0.8}\protected@file@percent }
\newlabel{eq:phase_volume_nd}{{20}{6}{Переход из фазовых объемов}{equation.0.20}{}}
\newlabel{eq:velocity_dens}{{22}{6}{Переход из фазовых объемов}{equation.0.22}{}}
\newlabel{eq:ann_st}{{32}{7}{Переход из фазовых объемов}{equation.0.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.9}Проверки}{7}{subsubsection.0.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.10}Нормировка и вычисление интегралов}{7}{subsubsection.0.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.11}Уравнение эволюции.}{9}{subsubsection.0.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.12}Неоднородности.}{10}{subsubsection.0.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.13}Случайные Изотропные Неоднородности.}{11}{subsubsection.0.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Неравномерная решетка}{12}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Оптимизации бина.}{12}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Монте-Карло алгоритм.}{12}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Детали реализации}{13}{subsubsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}Учет прихода частиц}{14}{subsubsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3}Самодействие}{15}{subsubsection.0.3.3}\protected@file@percent }
\gdef \@abspage@last{15}
