\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Обозначения}{1}{subsubsection.0.0.1}\protected@file@percent }
\newlabel{eq:l_m_e}{{1}{1}{Обозначения}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}$l_m(e)$}{1}{subsubsection.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}Траектории.}{2}{subsubsection.0.0.3}\protected@file@percent }
\newlabel{eq:tr_in_func}{{2}{2}{Траектории}{equation.0.2}{}}
\newlabel{eq:TexLessHalf}{{4}{2}{Траектории}{equation.0.3}{}}
\newlabel{eq:TexGreatHalf}{{6}{2}{Траектории}{equation.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $T_{ex}(e,l)$, красный --- по \ref {eq:TexLessHalf}, синий --- по \ref {eq:TexGreatHalf}, зелёный --- правильныйб, $l=0.2$}}{3}{figure.1}\protected@file@percent }
\newlabel{graph:Tex}{{1}{3}{$T_{ex}(e,l)$, красный --- по \ref {eq:TexLessHalf}, синий --- по \ref {eq:TexGreatHalf}, зелёный --- правильныйб, $l=0.2$}{figure.1}{}}
\newlabel{eq:duepm}{{11}{4}{Траектории}{equation.0.11}{}}
\newlabel{eq:Fu_more_1}{{12}{4}{Траектории}{equation.0.12}{}}
\newlabel{eq:u01_near1}{{13}{4}{Траектории}{equation.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Зоны на плоскости E-L}}{5}{figure.2}\protected@file@percent }
\newlabel{diagramm1:Tex}{{2}{5}{Зоны на плоскости E-L}{figure.2}{}}
\newlabel{eq:F_near_0}{{14}{6}{Траектории}{equation.0.14}{}}
\newlabel{eq:u_0l_interpol}{{17}{6}{Траектории}{equation.0.17}{}}
\newlabel{eq:u_0l_soph_interpol}{{18}{6}{Траектории}{equation.0.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.4}Потенциал.}{6}{subsubsection.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.5}Вычисление функция $S(u)$}{7}{subsubsection.0.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.6}Нахождение $l_m(e)$}{8}{subsubsection.0.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.7}Нахождение концов траектории.}{8}{subsubsection.0.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.8}Переход из фазовых объемов}{8}{subsubsection.0.0.8}\protected@file@percent }
\newlabel{eq:phase_volume_nd}{{28}{8}{Переход из фазовых объемов}{equation.0.28}{}}
\newlabel{eq:velocity_dens}{{30}{8}{Переход из фазовых объемов}{equation.0.30}{}}
\newlabel{eq:n_r}{{33}{9}{Переход из фазовых объемов}{equation.0.33}{}}
\newlabel{eq:ann_st}{{46}{10}{Переход из фазовых объемов}{equation.0.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.9}Проверки}{10}{subsubsection.0.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.10}Нормировка и вычисление интегралов}{10}{subsubsection.0.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.11}Уравнение эволюции.}{12}{subsubsection.0.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.12}Неоднородности.}{13}{subsubsection.0.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.13}Случайные Изотропные Неоднородности.}{14}{subsubsection.0.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Неравномерная решетка}{15}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Оптимизации бина.}{15}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Новый алгоритм.}{16}{subsubsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Определение $\Delta E_{max}$ и $\Delta l_{max}$}{17}{subsubsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Монте-Карло алгоритм.}{17}{subsection.0.3}\protected@file@percent }
\gdef \@abspage@last{17}
